# Micro_service

./: docker-compose.yml
Calender/: pom.xml
Calender/src/main/java/com/example/calendar/Config/: KeycloakConfig.java  KeycloakSecurityConfig.java
Calender/src/main/java/com/example/calendar/controllers/Leave/: LeaveController.java
Calender/src/main/java/com/example/calendar/controllers/Session/: SessionController.java
Calender/src/main/java/com/example/calendar/entities/Classe/: Classe.java  Grpetudiants.java  Presence.java  PresenceGrp.java  SessionClass.java  TypeSession.java
Calender/src/main/java/com/example/calendar/entities/Course/: Activity.java  Chapter.java  Historique.java  InteractionStat.java  Ressource.java  Subject.java  TypeRessource.java  UserInteraction.java
Calender/src/main/java/com/example/calendar/entities/Modules/: Path.java
Calender/src/main/java/com/example/calendar/entities/User/: User.java
Calender/src/main/java/com/example/calendar/entities/specialities/: Speciality.java
Calender/src/main/java/com/example/calendar/repositories/Course/: ActivityRepo.java  ChapterRepo.java  HistoriqueRepo.java  InteractionStatRepo.java  RessourceRepo.java  UserInteractionRepo.java
Calender/src/main/java/com/example/calendar/repositories/classe/: GrpetudiantsRepository.java  PresenceGrpRepository.java  PresenceRepository.java  SessionClassRepository.java
Calender/src/main/resources/: application.properties
ConfigServer/src/main/resources/: Calendar.properties  application.properties
Evaluation/: Dockerfile  docker-compose.yml  pom.xml
Evaluation/src/main/java/com/example/evaluation/: EvaluationApplication.java
Evaluation/src/main/java/com/example/evaluation/Configurations/: AppConfig.java
Evaluation/src/main/java/com/example/evaluation/Controllers/EvaluationController/: EvaluationController.java  (+3 more)
Evaluation/src/main/java/com/example/evaluation/Entities/: Evaluation.java  EvaluationType.java  Module.java  QAnswer.java  QuestionTest.java  Test.java  Type.java  UserCourzeloDTO.java
Evaluation/src/main/java/com/example/evaluation/Repositories/: EvaluationRepo.java  QAnswerRepo.java  QuestionTestRepo.java  TestRepo.java
Evaluation/src/main/java/com/example/evaluation/Services/: EvaluationServiceImpl.java  IEvaluationService.java  IQAnswerService.java  IQuestionTestService.java  ITestService.java  QAnswerServiceImp.java  QuestionTestServiceImpl.java  TestServiceImp.java  UserService.java
Evaluation/src/main/resources/: application.properties
Event/: Dockerfile  pom.xml
Event/src/main/java/com/example/event/: EventApplication.java
Event/src/main/java/com/example/event/Services/: EventServ.java  IService.java  NotifServ.java  RsvpServ.java
Event/src/main/java/com/example/event/config/: SpringDocConfig.java
Event/src/main/java/com/example/event/controllers/: EventController.java  NotifController.java  RsvpController.java
Event/src/main/java/com/example/event/entities/: Event.java  Notif.java  Rsvp.java  User.java
Event/src/main/java/com/example/event/repositorys/: EventRepo.java  NotifRepo.java  RsvpRepo.java
Event/src/main/resources/: application.properties
Forum/: Dockerfile  pom.xml
Forum/src/main/java/com/example/forum/: ForumApplication.java
Forum/src/main/java/com/example/forum/configurations/: CorsConfig.java  KeycloakConfig.java  KeycloakSecurityConfig.java  WebConfig.java
Forum/src/main/java/com/example/forum/controllers/: AnswerController.java  QuestionForumController.java  VoteCotroller.java
Forum/src/main/java/com/example/forum/entities/: Answer.java  ModuleDto.java  QuestionForum.java  RateQuestion.java  UserDto.java  VoteType.java  Votes.java
Forum/src/main/java/com/example/forum/repositories/: AnswerRepository.java  QuestionForumRepo.java  RateQuestionRepo.java  VoteRepo.java
Forum/src/main/java/com/example/forum/services/: AnswerServiceImpl.java  KeycloakService.java  QuestionForumImpl.java  RabbitMqListener.java  RateQuestionServiceImpl.java  VoteServiceImpl.java
Forum/src/main/resources/: application.properties
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/com/example/gateway/: GatewayApplication.java  SecurityConfig.java
Gateway/src/main/resources/: application.properties
GestionUser(node)/: .env  Dockerfile  dockerfile  keycloakConfig.js  package-lock.json  package.json  server.js
GestionUser(node)/Controllers/: AuthController.js
GestionUser(node)/EurekaClient/: .env
GestionUser(node)/Middleware/: middleware.js
GestionUser(node)/Models/: User.js
GestionUser(node)/Routes/: AuthRoutes.js
GestionUser(node)/Services/: AuthService.js
GestionUser(node)/configurations/: db.js
Projects/: Dockerfile  pom.xml
Projects/src/main/java/com/example/projects/: ProjectsApplication.java
Projects/src/main/java/com/example/projects/Controllers/: GroupController.java  ProjectController.java  TaskContoller.java
Projects/src/main/java/com/example/projects/Entities/: Difficulty.java  GroupProject.java  Project.java  Role.java  Status.java  Tasks.java  UserProjectDTO.java
Projects/src/main/java/com/example/projects/Repositories/: GroupProjectRep.java  ProjectRep.java  TasksRep.java
Projects/src/main/java/com/example/projects/Services/: GroupProjectService.java  IGroupProjectService.java  IProjectService.java  ITaskService.java  ProjectService.java  TaskService.java
Projects/src/main/java/com/example/projects/configuration/: KeycloakConfig.java  KeycloakSecurityConfig.java  SpringDocConfig.java  WebConfig.java
Projects/src/main/resources/: application.properties
Recrutement/: .env  app.js  dockerfile  package-lock.json  package.json  pom.xml
Recrutement/config/: db.js
Recrutement/controllers/: applicantController.js  jobOfferController.js
Recrutement/models/: applicant.js  jobOffer.js
Recrutement/routes/: applicantRoutes.js  jobOfferRoutes.js
Recrutement/src/main/java/com/example/recrutement/: RecrutementApplication.java
Recrutement/src/main/resources/: application.properties
eurekaserver/: Dockerfile
eurekaserver/src/main/resources/: application.properties
(+7 files in other folders)
