spring.application.name=Gateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.import-check.enabled=false
server.port=8083

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
spring.cloud.gateway.discovery.locator.enabled=true

