spring.application.name=Gateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
spring.cloud.config.import-check.enabled=false
server.port=8083
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8180/realms/MicroProject/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/MicroProject

#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].maxAge=3600
logging.level.org.springframework.web.cors=DEBUG








spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
#spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

