spring.application.name=Projects
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# Base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectsMicro
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA / HIBERNATE Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Port du serveur
server.port=8085

# Keycloak Configuration
keycloak.realm=MicroProject
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.resource=projects-service
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*

