spring.application.name=Projects
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false


# Remplace l'URL par une base de données existante ou créez la base 'Projects' manuellement
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectsMicro
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA / HIBERNATE Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



server.port=8085
