spring.application.name=Calendar
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

server.port=8086
#spring.data.mongodb.database= courzelodb
spring.data.mongodb.uri=mongodb://localhost:27017/courzelo


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
#keycloak
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.realm=CouzeloKeycloak
#keycloak.resource=calendar-service
#keycloak.public-client=true
